# Nomad Trust Layer .gitignore

# ============================================
# Node.js / JavaScript
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock
pnpm-lock.yaml
.pnpm-debug.log*
.npm
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# ============================================
# Python (ZK Circuit Tooling)
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
pip-log.txt
pip-delete-this-directory.txt
.venv/
venv/
ENV/
env/
.python-version

# ============================================
# Solidity / Hardhat / Foundry
# ============================================
artifacts/
cache/
cache_hardhat/
.hardhat/
.hardhat-zksolc/
typechain/
typechain-types/
deployments/local/
deployments/localhost/
coverage/
coverage.json
.coverage
.coverage.*
*.lcov
gasReporterOutput.json

# Foundry
out/
forge-cache/
broadcast/

# Smart contract deployment artifacts (KEEP MAINNET)
# But ignore local/testnet
deployments/hardhat/
deployments/localhost/
deployments/ganache/

# ============================================
# ZK Circuit Files
# ============================================
# Keep source circuits, ignore compiled artifacts
*.r1cs
*.sym
*.wasm
circuit_js/
circuit_cpp/
circuit_final.zkey
verification_key.json
proof.json
public.json
witness.wtns

# Trusted setup files (often large, download separately)
powersOfTau*.ptau

# Generated proofs and witnesses (don't commit)
proofs/
witnesses/

# ============================================
# Environment Variables & Secrets
# ============================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local
*.key
*.pem
*.p12
private-keys.json
secrets.json
mnemonic.txt

# Wallet files
keystore/
wallet.json
*.keystore

# ============================================
# Build Artifacts
# ============================================
dist/
build/
.next/
.nuxt/
.cache/
.parcel-cache/
.vercel/

# ============================================
# Testing
# ============================================
coverage/
*.coverage
.nyc_output/
test-results/
playwright-report/
test-report/

# ============================================
# IDEs and Editors
# ============================================
# VS Code
.vscode/
.vscode-test/
*.code-workspace

# JetBrains IDEs
.idea/
*.iml
*.iws
*.ipr
.idea_modules/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.vim/

# Emacs
*~
\#*\#
.\#*

# ============================================
# OS Files
# ============================================
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory
.Trash-*

# ============================================
# Logs
# ============================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
error.log
combined.log

# ============================================
# Temporary Files
# ============================================
tmp/
temp/
*.tmp
*.temp
.temp/
.tmp/

# ============================================
# Documentation Build
# ============================================
docs/.vuepress/dist/
docs/.vuepress/.cache/
docs/.vuepress/.temp/
.docusaurus/

# ============================================
# Database
# ============================================
*.db
*.sqlite
*.sqlite3
*.db-journal

# ============================================
# NFT Metadata & Assets (Large Files)
# ============================================
# Keep source, but ignore generated/optimized versions
# nft-metadata/generated/
# images/optimized/
# videos/compressed/

# ============================================
# Dependencies & Lock Files (Optional)
# ============================================
# Uncomment if you want to commit lock files
# package-lock.json
# yarn.lock

# ============================================
# CI/CD
# ============================================
.github/workflows/*.local.yml

# ============================================
# Analytics & Monitoring
# ============================================
.sentryclirc
.datadog/

# ============================================
# Docker
# ============================================
docker-compose.override.yml
.dockerignore

# ============================================
# Terraform / Infrastructure
# ============================================
.terraform/
*.tfstate
*.tfstate.*
.terraform.lock.hcl

# ============================================
# Custom Nomad Trust Layer Specific
# ============================================
# Add any project-specific files/folders here
channel-earnings-reports/
private-dashboard-data/
node-holder-analytics/
audit-reports/draft/

# ============================================
# Keep These Files (Important!)
# ============================================
# Do NOT ignore:
# - README.md
# - TECHNICAL_ROADMAP.md
# - Contributing.md
# - Security.md
# - LICENSE.md
# - package.json
# - hardhat.config.js / foundry.toml
# - Circuit source files (.circom)
# - Smart contract source (.sol)
# - Deployment addresses (mainnet/testnet)
# - Documentation
